<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projects/PythonProjects/Sydney Volunteer Programmers/SuburbCrimeRate/NSW_CRIME_RATE.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1178"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="CRIME_CATEGORY"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="Display Crime Rate per suburb.sql">SELECT NAME, CRIME_CATEGORY.OFFENCE, CRIME_CATEGORY.SUBCATEGORY, START_DATE, END_DATE, RATE FROM CRIME_RATE 
JOIN SUBURB ON SUBURB.ROWID = CRIME_RATE.SUBURB_ID
JOIN CRIME_CATEGORY ON CRIME_CATEGORY.ROWID = CRIME_RATE.CRIME_CATEGORY_ID
WHERE NAME = 'Wattle Grove'</sql><sql name="Suburb RowID.sql">SELECT NAME, CRIME_CATEGORY.OFFENCE, CRIME_CATEGORY.SUBCATEGORY, START_DATE, END_DATE, RATE FROM CRIME_RATE 
JOIN SUBURB ON SUBURB.ROWID = CRIME_RATE.SUBURB_ID
JOIN CRIME_CATEGORY ON CRIME_CATEGORY.ROWID = CRIME_RATE.CRIME_CATEGORY_ID
WHERE SUBURB.ROWID = 4134</sql><sql name="Find SuburbID.sql">SELECT NAME, CRIME_CATEGORY.OFFENCE, CRIME_CATEGORY.SUBCATEGORY, START_DATE, END_DATE, RATE FROM CRIME_RATE 
JOIN SUBURB ON SUBURB.ROWID = CRIME_RATE.SUBURB_ID
JOIN CRIME_CATEGORY ON CRIME_CATEGORY.ROWID = CRIME_RATE.CRIME_CATEGORY_ID
WHERE SUBURB_ID = 4134</sql><sql name="Suburb Table first.sql">Select SUBURB.ROWID, NAME, CRIME_RATE.* FROM SUBURB
INNER JOIN CRIME_RATE ON SUBURB.ROWID = CRIME_RATE.SUBURB_ID
WHERE NAME = 'Wattle Grove'</sql><current_tab id="3"/></tab_sql></sqlb_project>
